https-everywhere.menu.globalEnable = Ενεργοποίηση του HTTPS Everywhere
https-everywhere.menu.globalDisable = Απενεργοποίηση του HTTPS Everywhere
https-everywhere.menu.enableDisable = Ενεργοποίηση / Απενεργοποίηση των κανόνων 
https-everywhere.menu.noRules = (Δεν υπάρχουν κανόνες για αυτή την σελίδα)
https-everywhere.menu.unknownRules = (Κανόνες για αυτή τη σελίδα: Άγνωστοι)
