#https-everywhere-button {
  list-style-image: url("chrome://https-everywhere/skin/https-everywhere-24.png");
  -moz-box-orient: horizontal;
}

toolbar[iconsize="small"] #https-everywhere-button {
  list-style-image: url("chrome://https-everywhere/skin/https-everywhere-16.png");
  -moz-box-orient: horizontal;
}

#https-everywhere-button menuitem.active-item label {
  color: #9AD100;
  font-weight: bold;
}
#https-everywhere-button menuitem.moot-item label {
  color: #9AD100;
  opacity: 0.5;
  font-weight: bold;
}
#https-everywhere-button menuitem.breaking-item label {
  color: #b99999;
  font-weight: bold;
}
#https-everywhere-button menuitem.inactive-item label {
  color: #999999;
  font-weight: bold;
}
